/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 280px) {

  .container {
    max-width: 280px;
  }
}

@media (min-width: 360px) {

  .container {
    max-width: 360px;
  }
}

@media (min-width: 440px) {

  .container {
    max-width: 440px;
  }
}

@media (min-width: 600px) {

  .container {
    max-width: 600px;
  }
}

@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}

@media (min-width: 840px) {

  .container {
    max-width: 840px;
  }
}

@media (min-width: 920px) {

  .container {
    max-width: 920px;
  }
}

@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1120px) {

  .container {
    max-width: 1120px;
  }
}

@media (min-width: 1220px) {

  .container {
    max-width: 1220px;
  }
}

@media (min-width: 1367px) {

  .container {
    max-width: 1367px;
  }
}

@media (min-width: 1436px) {

  .container {
    max-width: 1436px;
  }
}

@media (min-width: 1478px) {

  .container {
    max-width: 1478px;
  }
}

@media (min-width: 1574px) {

  .container {
    max-width: 1574px;
  }
}

@media (min-width: 1600px) {

  .container {
    max-width: 1600px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.pointer-events-none {
  pointer-events: none;
}

.visible {
  visibility: visible;
}

.collapse {
  visibility: collapse;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.inset-y-0 {
  top: 0px;
  bottom: 0px;
}

.top-8 {
  top: 2rem;
}

.top-1\/2 {
  top: 50%;
}

.left-1\/2 {
  left: 50%;
}

.bottom-5 {
  bottom: 1.25rem;
}

.left-3\/4 {
  left: 75%;
}

.top-3 {
  top: 0.75rem;
}

.left-3 {
  left: 0.75rem;
}

.top-0 {
  top: 0px;
}

.right-0 {
  right: 0px;
}

.left-2 {
  left: 0.5rem;
}

.right-2 {
  right: 0.5rem;
}

.top-36 {
  top: 9rem;
}

.left-32 {
  left: 8rem;
}

.right-2\.5 {
  right: 0.625rem;
}

.bottom-2\.5 {
  bottom: 0.625rem;
}

.bottom-2 {
  bottom: 0.5rem;
}

.bottom-0 {
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.bottom-12 {
  bottom: 3rem;
}

.left-5 {
  left: 1.25rem;
}

.left-64 {
  left: 16rem;
}

.z-30 {
  z-index: 30;
}

.z-20 {
  z-index: 20;
}

.z-10 {
  z-index: 10;
}

.z-0 {
  z-index: 0;
}

.order-2 {
  order: 2;
}

.order-1 {
  order: 1;
}

.col-span-12 {
  grid-column: span 12 / span 12;
}

.col-auto {
  grid-column: auto;
}

.float-right {
  float: right;
}

.m-auto {
  margin: auto;
}

.m-1 {
  margin: 0.25rem;
}

.m-3 {
  margin: 0.75rem;
}

.m-8 {
  margin: 2rem;
}

.m-0 {
  margin: 0px;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.-mx-1\.5 {
  margin-left: -0.375rem;
  margin-right: -0.375rem;
}

.-my-1\.5 {
  margin-top: -0.375rem;
  margin-bottom: -0.375rem;
}

.-mx-1 {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}

.-my-1 {
  margin-top: -0.25rem;
  margin-bottom: -0.25rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.my-60 {
  margin-top: 15rem;
  margin-bottom: 15rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.-mt-5 {
  margin-top: -1.25rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.-mb-px {
  margin-bottom: -1px;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.mt-1\.5 {
  margin-top: 0.375rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-8 {
  margin-top: 2rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mr-10 {
  margin-right: 2.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.ml-12 {
  margin-left: 3rem;
}

.mt-72 {
  margin-top: 18rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mt-0 {
  margin-top: 0px;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.-mt-px {
  margin-top: -1px;
}

.mt-\[30\%\] {
  margin-top: 30%;
}

.ml-5 {
  margin-left: 1.25rem;
}

.mr-5 {
  margin-right: 1.25rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-7 {
  margin-bottom: 1.75rem;
}

.mt-auto {
  margin-top: auto;
}

.-mt-\[10\%\] {
  margin-top: -10%;
}

.-ml-3 {
  margin-left: -0.75rem;
}

.ml-0 {
  margin-left: 0px;
}

.mr-0 {
  margin-right: 0px;
}

.mr-auto {
  margin-right: auto;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mt-24 {
  margin-top: 6rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-32 {
  margin-top: 8rem;
}

.-ml-px {
  margin-left: -1px;
}

.ml-10 {
  margin-left: 2.5rem;
}

.ml-20 {
  margin-left: 5rem;
}

.ml-28 {
  margin-left: 7rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-3 {
  height: 0.75rem;
}

.h-40 {
  height: 10rem;
}

.h-10 {
  height: 2.5rem;
}

.h-5 {
  height: 1.25rem;
}

.h-full {
  height: 100%;
}

.h-96 {
  height: 24rem;
}

.h-1 {
  height: 0.25rem;
}

.h-8 {
  height: 2rem;
}

.h-16 {
  height: 4rem;
}

.h-56 {
  height: 14rem;
}

.h-\[50\%\] {
  height: 50%;
}

.h-4 {
  height: 1rem;
}

.h-\[47px\] {
  height: 47px;
}

.h-7 {
  height: 1.75rem;
}

.h-20 {
  height: 5rem;
}

.\!h-auto {
  height: auto !important;
}

.h-1\/2 {
  height: 50%;
}

.h-\[600px\] {
  height: 600px;
}

.h-14 {
  height: 3.5rem;
}

.h-32 {
  height: 8rem;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.h-36 {
  height: 9rem;
}

.h-2 {
  height: 0.5rem;
}

.min-h-screen {
  min-height: 100vh;
}

.min-h-\[500px\] {
  min-height: 500px;
}

.w-3 {
  width: 0.75rem;
}

.w-full {
  width: 100%;
}

.w-10 {
  width: 2.5rem;
}

.w-9 {
  width: 2.25rem;
}

.w-16 {
  width: 4rem;
}

.w-2 {
  width: 0.5rem;
}

.w-5 {
  width: 1.25rem;
}

.w-\[70\%\] {
  width: 70%;
}

.w-auto {
  width: auto;
}

.w-1 {
  width: 0.25rem;
}

.w-8 {
  width: 2rem;
}

.w-56 {
  width: 14rem;
}

.w-\[50\%\] {
  width: 50%;
}

.w-4 {
  width: 1rem;
}

.w-7 {
  width: 1.75rem;
}

.w-40 {
  width: 10rem;
}

.w-48 {
  width: 12rem;
}

.w-32 {
  width: 8rem;
}

.w-\[60\%\] {
  width: 60%;
}

.w-36 {
  width: 9rem;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[35\%\] {
  width: 35%;
}

.w-44 {
  width: 11rem;
}

.max-w-sm {
  max-width: 24rem;
}

.max-w-xl {
  max-width: 36rem;
}

.max-w-6xl {
  max-width: 72rem;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-grow {
  flex-grow: 1;
}

.border-collapse {
  border-collapse: collapse;
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-x-\[-1\] {
  --tw-scale-x: -1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes spin {

  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-default {
  cursor: default;
}

.resize {
  resize: both;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-x-7 {
  -moz-column-gap: 1.75rem;
       column-gap: 1.75rem;
}

.gap-y-5 {
  row-gap: 1.25rem;
}

.gap-x-5 {
  -moz-column-gap: 1.25rem;
       column-gap: 1.25rem;
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

.space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}

.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-\[6px\] {
  border-radius: 6px;
}

.rounded-l-md {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.rounded-r-md {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

.border {
  border-width: 1px;
}

.border-0 {
  border-width: 0px;
}

.border-2 {
  border-width: 2px;
}

.border-t {
  border-top-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-l {
  border-left-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-t-2 {
  border-top-width: 2px;
}

.border-solid {
  border-style: solid;
}

.border-dashed {
  border-style: dashed;
}

.border-gray-light {
  --tw-border-opacity: 1;
  border-color: rgb(213 218 225 / var(--tw-border-opacity));
}

.border-primary {
  --tw-border-opacity: 1;
  border-color: rgb(114 58 198 / var(--tw-border-opacity));
}

.border-blue {
  --tw-border-opacity: 1;
  border-color: rgb(59 130 246 / var(--tw-border-opacity));
}

.border-success {
  --tw-border-opacity: 1;
  border-color: rgb(34 197 94 / var(--tw-border-opacity));
}

.border-warning {
  --tw-border-opacity: 1;
  border-color: rgb(245 158 11 / var(--tw-border-opacity));
}

.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(85 105 135 / var(--tw-border-opacity));
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(77 95 122 / var(--tw-border-opacity));
}

.border-primary-light {
  --tw-border-opacity: 1;
  border-color: rgb(241 235 249 / var(--tw-border-opacity));
}

.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(114 58 198 / var(--tw-bg-opacity));
}

.bg-blue {
  --tw-bg-opacity: 1;
  background-color: rgb(59 130 246 / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-white-light {
  --tw-bg-opacity: 1;
  background-color: rgb(238 240 243 / var(--tw-bg-opacity));
}

.bg-success-light {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity));
}

.bg-blue-light {
  --tw-bg-opacity: 1;
  background-color: rgb(235 243 254 / var(--tw-bg-opacity));
}

.bg-warning-light {
  --tw-bg-opacity: 1;
  background-color: rgb(254 247 246 / var(--tw-bg-opacity));
}

.bg-danger-light {
  --tw-bg-opacity: 1;
  background-color: rgb(253 238 236 / var(--tw-bg-opacity));
}

.bg-primary-light {
  --tw-bg-opacity: 1;
  background-color: rgb(241 235 249 / var(--tw-bg-opacity));
}

.bg-success {
  --tw-bg-opacity: 1;
  background-color: rgb(34 197 94 / var(--tw-bg-opacity));
}

.bg-warning {
  --tw-bg-opacity: 1;
  background-color: rgb(245 158 11 / var(--tw-bg-opacity));
}

.bg-primary-dark {
  --tw-bg-opacity: 1;
  background-color: rgb(103 52 178 / var(--tw-bg-opacity));
}

.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(136 150 171 / var(--tw-bg-opacity));
}

.bg-danger {
  --tw-bg-opacity: 1;
  background-color: rgb(239 89 68 / var(--tw-bg-opacity));
}

.bg-\[\#4fd69c\] {
  --tw-bg-opacity: 1;
  background-color: rgb(79 214 156 / var(--tw-bg-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(42 51 66 / var(--tw-bg-opacity));
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.bg-cover {
  background-size: cover;
}

.bg-scroll {
  background-attachment: scroll;
}

.bg-left {
  background-position: left;
}

.bg-right {
  background-position: right;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-fill {
  -o-object-fit: fill;
     object-fit: fill;
}

.object-none {
  -o-object-fit: none;
     object-fit: none;
}

.object-scale-down {
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-2\.5 {
  padding: 0.625rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.p-1\.5 {
  padding: 0.375rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-10 {
  padding: 2.5rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-3\.5 {
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}

.py-2\.5 {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pt-7 {
  padding-top: 1.75rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pt-0 {
  padding-top: 0px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pl-0 {
  padding-left: 0px;
}

.pt-8 {
  padding-top: 2rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pt-14 {
  padding-top: 3.5rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pr-0 {
  padding-right: 0px;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-0\.5 {
  padding-top: 0.125rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pl-10 {
  padding-left: 2.5rem;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

.align-middle {
  vertical-align: middle;
}

.font-poppins {
  font-family: Poppins;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-5xl {
  font-size: 3rem;
  line-height: 1;
}

.font-semibold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-bold {
  font-weight: 700;
}

.font-light {
  font-weight: 300;
}

.font-black {
  font-weight: 900;
}

.font-thin {
  font-weight: 100;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.italic {
  font-style: italic;
}

.leading-10 {
  line-height: 2.5rem;
}

.leading-8 {
  line-height: 2rem;
}

.leading-6 {
  line-height: 1.5rem;
}

.leading-7 {
  line-height: 1.75rem;
}

.leading-9 {
  line-height: 2.25rem;
}

.leading-4 {
  line-height: 1rem;
}

.leading-5 {
  line-height: 1.25rem;
}

.leading-normal {
  line-height: 1.5;
}

.\!leading-7 {
  line-height: 1.75rem !important;
}

.leading-\[72px\] {
  line-height: 72px;
}

.leading-tight {
  line-height: 1.25;
}

.tracking-wide {
  letter-spacing: 0.025em;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.text-blue {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

.text-gray {
  --tw-text-opacity: 1;
  color: rgb(64 79 101 / var(--tw-text-opacity));
}

.text-primary {
  --tw-text-opacity: 1;
  color: rgb(114 58 198 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(42 51 66 / var(--tw-text-opacity));
}

.text-gray-100 {
  --tw-text-opacity: 1;
  color: rgb(136 150 171 / var(--tw-text-opacity));
}

.text-gray-200 {
  --tw-text-opacity: 1;
  color: rgb(85 105 135 / var(--tw-text-opacity));
}

.text-danger {
  --tw-text-opacity: 1;
  color: rgb(239 89 68 / var(--tw-text-opacity));
}

.text-success {
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity));
}

.text-black-100 {
  --tw-text-opacity: 1;
  color: rgb(51 63 81 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-warning {
  --tw-text-opacity: 1;
  color: rgb(245 158 11 / var(--tw-text-opacity));
}

.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(77 95 122 / var(--tw-text-opacity));
}

.text-\[\#8896AB\] {
  --tw-text-opacity: 1;
  color: rgb(136 150 171 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.opacity-10 {
  opacity: 0.1;
}

.opacity-100 {
  opacity: 1;
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-none {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-primary {
  --tw-shadow-color: #723AC6;
  --tw-shadow: var(--tw-shadow-colored);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline {
  outline-style: solid;
}

.ring-gray-300 {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(77 95 122 / var(--tw-ring-opacity));
}

.blur-3xl {
  --tw-blur: blur(64px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow-\[1px_1px_1px_rgba\(0\2c 0\2c 0\2c 0\.5\)\] {
  --tw-drop-shadow: drop-shadow(1px 1px 1px rgba(0,0,0,0.5));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-700 {
  transition-duration: 700ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.duration-150 {
  transition-duration: 150ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@font-face {
  font-family: 'Poppins';
  src: url(/fonts/Poppins-Regular.ttf?35d26b781dc5fda684cce6ea04a41a75) format('truetype');
  font-weight: light;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url(/fonts/Poppins-Medium.ttf?673ed42382ab264e0bf5b33f3579568c) format('truetype');
  font-weight: 500;
  font-style: normal;
}


@font-face {
  font-family: 'Poppins';
  src: url(/fonts/Poppins-Semibold.ttf?ac8d04b620e54be9b0f0f4851d56e4dd) format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url(/fonts/Poppins-Bold.ttf?cdb29a5d7ccf57ff05a3fd9216d11771) format('truetype');
  font-weight: 700;
  font-style: bold;
}
.stripe-button-el span {
  background: var(--primary_color) !important;
  text-shadow: none !important;
  font-weight: 600 !important;
  font-size: 1rem !important;
  box-shadow: none !important;
}
.events button{
  color: #8896AB !important;
  background: #FFFFFF !important;
}
.events button[aria-selected=true]{
  background: #3B82F6 !important;
  color: #FFFFFF !important;
}

.carousel-indicators button{
  background: #FFFFFF !important;
}
.carousel-indicators button[aria-current=true]{
  background: #723AC6 !important;
}
.navbar-nav > .active > a {
  color: #723AC6;
}
.blogs button{
  color: #8896AB !important;
  background: #FFFFFF !important;
}
.blogs button[aria-selected=true]{
  background: #F59E0B !important;
  color: #FFFFFF !important;
}
.profile button{
  color: #8896AB !important;
  background: #FFFFFF !important;
}
.profile button[aria-selected=true]{
  background: #723AC6 !important;
  color: #FFFFFF !important;
}
input[type="radio"]:checked {
  background-color: #F1EBF9 !important;
  color: #723AC6 !important;
}
.hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:cursor-pointer:hover {
  cursor: pointer;
}
.hover\:border-gray-light:hover {
  --tw-border-opacity: 1;
  border-color: rgb(213 218 225 / var(--tw-border-opacity));
}
.hover\:bg-primary-light:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(241 235 249 / var(--tw-bg-opacity));
}
.hover\:text-primary:hover {
  --tw-text-opacity: 1;
  color: rgb(114 58 198 / var(--tw-text-opacity));
}
.hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(42 51 66 / var(--tw-text-opacity));
}
.focus\:z-10:focus {
  z-index: 10;
}
.focus\:text-black:focus {
  --tw-text-opacity: 1;
  color: rgb(42 51 66 / var(--tw-text-opacity));
}
.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring-4:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus\:ring:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.active\:bg-gray-100:active {
  --tw-bg-opacity: 1;
  background-color: rgb(136 150 171 / var(--tw-bg-opacity));
}
[dir="rtl"] .rtl\:text-right {
  text-align: right;
}
@media (prefers-color-scheme: dark) {

  .dark\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
}
@media (min-width: 280px) {

  .xxsm\:right-6 {
    right: 1.5rem;
  }

  .xxsm\:top-0 {
    top: 0px;
  }

  .xxsm\:top-1 {
    top: 0.25rem;
  }

  .xxsm\:left-40 {
    left: 10rem;
  }

  .xxsm\:top-56 {
    top: 14rem;
  }

  .xxsm\:mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .xxsm\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .xxsm\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .xxsm\:-ml-7 {
    margin-left: -1.75rem;
  }

  .xxsm\:mt-96 {
    margin-top: 24rem;
  }

  .xxsm\:mb-5 {
    margin-bottom: 1.25rem;
  }

  .xxsm\:ml-\[0\%\] {
    margin-left: 0%;
  }

  .xxsm\:mt-0 {
    margin-top: 0px;
  }

  .xxsm\:ml-0 {
    margin-left: 0px;
  }

  .xxsm\:mt-3 {
    margin-top: 0.75rem;
  }

  .xxsm\:h-\[300px\] {
    height: 300px;
  }

  .xxsm\:w-\[300px\] {
    width: 300px;
  }

  .xxsm\:w-full {
    width: 100%;
  }

  .xxsm\:w-\[70\%\] {
    width: 70%;
  }

  .xxsm\:w-\[80\%\] {
    width: 80%;
  }

  .xxsm\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .xxsm\:flex-col {
    flex-direction: column;
  }

  .xxsm\:flex-wrap {
    flex-wrap: wrap;
  }

  .xxsm\:gap-y-7 {
    row-gap: 1.75rem;
  }

  .xxsm\:space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }

  .xxsm\:space-x-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
  }

  .xxsm\:space-y-5 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .xxsm\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .xxsm\:pt-32 {
    padding-top: 8rem;
  }

  .xxsm\:pb-10 {
    padding-bottom: 2.5rem;
  }

  .xxsm\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xxsm\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .xxsm\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .xxsm\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  @media not all and (min-width: 1220px) {

    .xxsm\:max-xl\:hidden {
      display: none;
    }
  }

  @media not all and (min-width: 1024px) {

    .xxsm\:max-lg\:block {
      display: block;
    }

    .xxsm\:max-lg\:hidden {
      display: none;
    }
  }

  @media not all and (min-width: 768px) {

    .xxsm\:max-md\:mt-5 {
      margin-top: 1.25rem;
    }

    .xxsm\:max-md\:hidden {
      display: none;
    }
  }

  @media not all and (min-width: 600px) {

    .xxsm\:max-msm\:h-full {
      height: 100%;
    }
  }

  @media not all and (min-width: 440px) {

    .xxsm\:max-msm\:h-full {
      height: 100%;
    }
  }
}
@media (min-width: 360px) {

  .xsm\:left-44 {
    left: 11rem;
  }

  .xsm\:top-44 {
    top: 11rem;
  }

  .xsm\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .xsm\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .xsm\:mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .xsm\:mt-\[160\%\] {
    margin-top: 160%;
  }

  .xsm\:w-\[80\%\] {
    width: 80%;
  }

  .xsm\:w-full {
    width: 100%;
  }

  .xsm\:flex-col {
    flex-direction: column;
  }

  .xsm\:flex-wrap {
    flex-wrap: wrap;
  }

  .xsm\:space-x-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
  }

  .xsm\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .xsm\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xsm\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
@media (min-width: 440px) {

  .msm\:top-5 {
    top: 1.25rem;
  }

  .msm\:left-48 {
    left: 12rem;
  }

  .msm\:mx-16 {
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .msm\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .msm\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .msm\:mt-\[125\%\] {
    margin-top: 125%;
  }

  .msm\:mt-0 {
    margin-top: 0px;
  }

  .msm\:ml-0 {
    margin-left: 0px;
  }

  .msm\:mt-3 {
    margin-top: 0.75rem;
  }

  .msm\:w-\[90\%\] {
    width: 90%;
  }

  .msm\:w-\[70\%\] {
    width: 70%;
  }

  .msm\:w-full {
    width: 100%;
  }

  .msm\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .msm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .msm\:flex-row {
    flex-direction: row;
  }

  .msm\:flex-col {
    flex-direction: column;
  }

  .msm\:flex-wrap {
    flex-wrap: wrap;
  }

  .msm\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .msm\:space-x-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
  }

  .msm\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .msm\:space-x-5 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .msm\:space-x-3 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .msm\:space-x-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .msm\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  @media not all and (min-width: 1024px) {

    .msm\:max-lg\:left-10 {
      left: 2.5rem;
    }
  }
}
@media (min-width: 600px) {

  .sm\:right-6 {
    right: 1.5rem;
  }

  .sm\:top-10 {
    top: 2.5rem;
  }

  .sm\:top-96 {
    top: 24rem;
  }

  .sm\:left-56 {
    left: 14rem;
  }

  .sm\:mx-20 {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .sm\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .sm\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .sm\:mt-\[117\%\] {
    margin-top: 117%;
  }

  .sm\:ml-2 {
    margin-left: 0.5rem;
  }

  .sm\:-mt-\[2\%\] {
    margin-top: -2%;
  }

  .sm\:ml-5 {
    margin-left: 1.25rem;
  }

  .sm\:mt-0 {
    margin-top: 0px;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:h-\[300px\] {
    height: 300px;
  }

  .sm\:w-\[200px\] {
    width: 200px;
  }

  .sm\:w-\[70\%\] {
    width: 70%;
  }

  .sm\:w-full {
    width: 100%;
  }

  .sm\:w-\[320px\] {
    width: 320px;
  }

  .sm\:w-1\/2 {
    width: 50%;
  }

  .sm\:w-\[80\%\] {
    width: 80%;
  }

  .sm\:w-\[75\%\] {
    width: 75%;
  }

  .sm\:w-48 {
    width: 12rem;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:flex-1 {
    flex: 1 1 0%;
  }

  .sm\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:flex-col {
    flex-direction: column;
  }

  .sm\:flex-wrap {
    flex-wrap: wrap;
  }

  .sm\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .sm\:items-center {
    align-items: center;
  }

  .sm\:justify-start {
    justify-content: flex-start;
  }

  .sm\:justify-between {
    justify-content: space-between;
  }

  .sm\:gap-3 {
    gap: 0.75rem;
  }

  .sm\:gap-y-7 {
    row-gap: 1.75rem;
  }

  .sm\:space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }

  .sm\:space-x-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:space-x-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:space-y-5 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .sm\:space-x-7 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.75rem * var(--tw-space-x-reverse));
    margin-left: calc(1.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:space-x-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .sm\:rounded-md {
    border-radius: 0.375rem;
  }

  .sm\:rounded-lg {
    border-radius: 0.5rem;
  }

  .sm\:p-6 {
    padding: 1.5rem;
  }

  .sm\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sm\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sm\:pt-0 {
    padding-top: 0px;
  }

  .sm\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .sm\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .sm\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .sm\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
}
@media (min-width: 768px) {

  .md\:right-6 {
    right: 1.5rem;
  }

  .md\:top-20 {
    top: 5rem;
  }

  .md\:top-80 {
    top: 20rem;
  }

  .md\:top-8 {
    top: 2rem;
  }

  .md\:left-\[60\%\] {
    left: 60%;
  }

  .md\:mx-28 {
    margin-left: 7rem;
    margin-right: 7rem;
  }

  .md\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:my-6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .md\:mt-\[90\%\] {
    margin-top: 90%;
  }

  .md\:mt-\[5rem\] {
    margin-top: 5rem;
  }

  .md\:-mt-\[5\%\] {
    margin-top: -5%;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:min-h-screen {
    min-height: 100vh;
  }

  .md\:w-\[85\%\] {
    width: 85%;
  }

  .md\:w-\[70\%\] {
    width: 70%;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-\[15\%\] {
    width: 15%;
  }

  .md\:w-\[450px\] {
    width: 450px;
  }

  .md\:w-\[60\%\] {
    width: 60%;
  }

  .md\:w-\[65\%\] {
    width: 65%;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:flex-wrap {
    flex-wrap: wrap;
  }

  .md\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .md\:space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }

  .md\:space-x-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-5 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.25rem * var(--tw-space-x-reverse));
    margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .md\:space-x-1 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.25rem * var(--tw-space-x-reverse));
    margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:-space-x-3 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(-0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(-0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-x-3 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .md\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .md\:px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }

  .md\:pb-0 {
    padding-bottom: 0px;
  }

  .md\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .md\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  @media not all and (min-width: 920px) {

    .md\:max-xxmd\:top-1\/3 {
      top: 33.333333%;
    }
  }
}
@media (min-width: 840px) {

  .xmd\:right-6 {
    right: 1.5rem;
  }

  .xmd\:top-12 {
    top: 3rem;
  }

  .xmd\:left-72 {
    left: 18rem;
  }

  .xmd\:mx-32 {
    margin-left: 8rem;
    margin-right: 8rem;
  }

  .xmd\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .xmd\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .xmd\:mt-\[90\%\] {
    margin-top: 90%;
  }

  .xmd\:mt-60 {
    margin-top: 15rem;
  }

  .xmd\:ml-0 {
    margin-left: 0px;
  }

  .xmd\:h-\[300px\] {
    height: 300px;
  }

  .xmd\:w-\[300px\] {
    width: 300px;
  }

  .xmd\:w-full {
    width: 100%;
  }

  .xmd\:w-\[90\%\] {
    width: 90%;
  }

  .xmd\:w-\[70\%\] {
    width: 70%;
  }

  .xmd\:w-1\/2 {
    width: 50%;
  }

  .xmd\:w-\[60\%\] {
    width: 60%;
  }

  .xmd\:w-\[64\%\] {
    width: 64%;
  }

  .xmd\:w-\[50\%\] {
    width: 50%;
  }

  .xmd\:w-\[55\%\] {
    width: 55%;
  }

  .xmd\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .xmd\:flex-row {
    flex-direction: row;
  }

  .xmd\:flex-col {
    flex-direction: column;
  }

  .xmd\:flex-wrap {
    flex-wrap: wrap;
  }

  .xmd\:gap-y-7 {
    row-gap: 1.75rem;
  }

  .xmd\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  .xmd\:space-x-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xmd\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .xmd\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .xmd\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  @media not all and (min-width: 1024px) {

    .xmd\:max-lg\:top-\[20\%\] {
      top: 20%;
    }
  }
}
@media (min-width: 920px) {

  .xxmd\:absolute {
    position: absolute;
  }

  .xxmd\:right-\[38\%\] {
    right: 38%;
  }

  .xxmd\:top-60 {
    top: 15rem;
  }

  .xxmd\:top-\[0\%\] {
    top: 0%;
  }

  .xxmd\:left-\[58\%\] {
    left: 58%;
  }

  .xxmd\:mx-24 {
    margin-left: 6rem;
    margin-right: 6rem;
  }

  .xxmd\:mx-5 {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .xxmd\:mt-\[83\%\] {
    margin-top: 83%;
  }

  .xxmd\:mt-20 {
    margin-top: 5rem;
  }

  .xxmd\:h-32 {
    height: 8rem;
  }

  .xxmd\:w-2\/3 {
    width: 66.666667%;
  }

  .xxmd\:w-1\/3 {
    width: 33.333333%;
  }

  .xxmd\:w-full {
    width: 100%;
  }

  .xxmd\:w-\[80\%\] {
    width: 80%;
  }

  .xxmd\:w-\[20\%\] {
    width: 20%;
  }

  .xxmd\:w-\[55\%\] {
    width: 55%;
  }

  .xxmd\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .xxmd\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .xxmd\:flex-row {
    flex-direction: row;
  }

  .xxmd\:flex-col {
    flex-direction: column;
  }

  .xxmd\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .xxmd\:gap-y-7 {
    row-gap: 1.75rem;
  }

  .xxmd\:space-x-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
  }

  .xxmd\:space-y-5 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
  }

  .xxmd\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .xxmd\:pt-0 {
    padding-top: 0px;
  }

  .xxmd\:pb-10 {
    padding-bottom: 2.5rem;
  }

  .xxmd\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  @media not all and (min-width: 1024px) {

    .xxmd\:max-lg\:mt-\[50\%\] {
      margin-top: 50%;
    }
  }
}
@media (min-width: 1024px) {

  .lg\:top-60 {
    top: 15rem;
  }

  .lg\:top-\[90\%\] {
    top: 90%;
  }

  .lg\:left-\[56\%\] {
    left: 56%;
  }

  .lg\:top-\[80\%\] {
    top: 80%;
  }

  .lg\:top-\[90\%\] {
    top: 90%;
  }

  .lg\:mx-36 {
    margin-left: 9rem;
    margin-right: 9rem;
  }

  .lg\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .lg\:mt-\[75\%\] {
    margin-top: 75%;
  }

  .lg\:mt-20 {
    margin-top: 5rem;
  }

  .lg\:mt-60 {
    margin-top: 15rem;
  }

  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:h-10 {
    height: 2.5rem;
  }

  .lg\:w-\[90\%\] {
    width: 90%;
  }

  .lg\:w-\[70\%\] {
    width: 70%;
  }

  .lg\:w-\[300px\] {
    width: 300px;
  }

  .lg\:w-\[700px\] {
    width: 700px;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:w-\[50\%\] {
    width: 50%;
  }

  .lg\:w-\[40\%\] {
    width: 40%;
  }

  .lg\:w-\[45\%\] {
    width: 45%;
  }

  .lg\:w-72 {
    width: 18rem;
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-col {
    flex-direction: column;
  }

  .lg\:flex-wrap {
    flex-wrap: wrap;
  }

  .lg\:space-x-10 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  @media not all and (min-width: 1220px) {

    .lg\:max-xl\:left-10 {
      left: 2.5rem;
    }

    .lg\:max-xl\:left-24 {
      left: 6rem;
    }

    .lg\:max-xl\:left-28 {
      left: 7rem;
    }

    .lg\:max-xl\:left-32 {
      left: 8rem;
    }

    .lg\:max-xl\:ml-2 {
      margin-left: 0.5rem;
    }

    .lg\:max-xl\:ml-3 {
      margin-left: 0.75rem;
    }
  }
}
@media (min-width: 1120px) {

  .xlg\:top-60 {
    top: 15rem;
  }

  .xlg\:left-\[56\%\] {
    left: 56%;
  }

  .xlg\:mx-32 {
    margin-left: 8rem;
    margin-right: 8rem;
  }

  .xlg\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .xlg\:mt-\[68\%\] {
    margin-top: 68%;
  }

  .xlg\:mt-10 {
    margin-top: 2.5rem;
  }

  .xlg\:mt-40 {
    margin-top: 10rem;
  }

  .xlg\:mb-5 {
    margin-bottom: 1.25rem;
  }

  .xlg\:mt-5 {
    margin-top: 1.25rem;
  }

  .xlg\:ml-\[7\%\] {
    margin-left: 7%;
  }

  .xlg\:mt-8 {
    margin-top: 2rem;
  }

  .xlg\:ml-0 {
    margin-left: 0px;
  }

  .xlg\:h-16 {
    height: 4rem;
  }

  .xlg\:w-\[77\%\] {
    width: 77%;
  }

  .xlg\:w-full {
    width: 100%;
  }

  .xlg\:w-\[20\%\] {
    width: 20%;
  }

  .xlg\:w-\[80\%\] {
    width: 80%;
  }

  .xlg\:w-\[30\%\] {
    width: 30%;
  }

  .xlg\:w-\[75\%\] {
    width: 75%;
  }

  .xlg\:w-\[25\%\] {
    width: 25%;
  }

  .xlg\:w-28 {
    width: 7rem;
  }

  .xlg\:w-2\/3 {
    width: 66.666667%;
  }

  .xlg\:w-1\/3 {
    width: 33.333333%;
  }

  .xlg\:w-\[40\%\] {
    width: 40%;
  }

  .xlg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xlg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .xlg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xlg\:flex-row {
    flex-direction: row;
  }

  .xlg\:flex-wrap {
    flex-wrap: wrap;
  }

  .xlg\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .xlg\:space-x-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xlg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  .xlg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
@media (min-width: 1220px) {

  .xl\:top-1\/2 {
    top: 50%;
  }

  .xl\:top-\[60\%\] {
    top: 60%;
  }

  .xl\:left-48 {
    left: 12rem;
  }

  .xl\:left-64 {
    left: 16rem;
  }

  .xl\:top-\[80\%\] {
    top: 80%;
  }

  .xl\:mx-36 {
    margin-left: 9rem;
    margin-right: 9rem;
  }

  .xl\:mx-20 {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .xl\:mx-10 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  .xl\:mt-\[59\%\] {
    margin-top: 59%;
  }

  .xl\:mt-24 {
    margin-top: 6rem;
  }

  .xl\:ml-60 {
    margin-left: 15rem;
  }

  .xl\:mt-3 {
    margin-top: 0.75rem;
  }

  .xl\:mb-0 {
    margin-bottom: 0px;
  }

  .xl\:mt-32 {
    margin-top: 8rem;
  }

  .xl\:ml-24 {
    margin-left: 6rem;
  }

  .xl\:ml-5 {
    margin-left: 1.25rem;
  }

  .xl\:hidden {
    display: none;
  }

  .xl\:h-20 {
    height: 5rem;
  }

  .xl\:w-\[75\%\] {
    width: 75%;
  }

  .xl\:w-full {
    width: 100%;
  }

  .xl\:w-\[60\%\] {
    width: 60%;
  }

  .xl\:w-\[540px\] {
    width: 540px;
  }

  .xl\:w-36 {
    width: 9rem;
  }

  .xl\:w-\[82\%\] {
    width: 82%;
  }

  .xl\:w-\[424px\] {
    width: 424px;
  }

  .xl\:w-\[758px\] {
    width: 758px;
  }

  .xl\:w-\[35\%\] {
    width: 35%;
  }

  .xl\:w-\[45\%\] {
    width: 45%;
  }

  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .xl\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .xl\:space-x-1 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0.25rem * var(--tw-space-x-reverse));
    margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .xl\:pt-5 {
    padding-top: 1.25rem;
  }
}
@media (min-width: 1436px) {

  .xl2\:flex-row {
    flex-direction: row;
  }
}
@media (min-width: 1478px) {

  @media not all and (min-width: 1574px) {

    .temp\:max-temp2\:space-x-5 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(1.25rem * var(--tw-space-x-reverse));
      margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
    }
  }
}


